{
  "name": "monster-log-monorepo",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "@types/react": "~19.1.10",
    "prettier": "latest",
    "turbo": "latest",
    "typescript": "~5.9.2"
  },
  "packageManager": "npm@10.0.0",
  "dependencies": {
    "expo-router": "~6.0.23"
  }
}
